# Calc

./: pom.xml
src/main/java/Calculator/: Calculator.java  CalculatorMain.java
src/test/java/Calculator/: CalculatorTest.java
